# Tapa-File-Tool-Suite

./: .gitignore  K1_Parser.sln  README.md
.github/: deploy-tapa-file-tool-suite.yml
.github/worflows/: deploy-tapa-file-tool-suite.yml
.github/workflows/: deploy-tapa-file-tool-suite.yml
K1_Parser/: K1_Parser.csproj  Parser.cs  Program.cs
K1_Parser_UI/: App.xaml  App.xaml.cs  K1_Parser_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Parser.cs
K1_Parser_UI/Custom Control/: fileDetail.xaml  fileDetail.xaml.cs
K1_Parser_v1/: App.xaml  App.xaml.cs  K1_Parser_v1.csproj  MainWindow.xaml  MainWindow.xaml.cs
K1_Parser_v1/.github/workflows/: deploy-tapa-file-tool-suite.yml
K1_Parser_v1/Commands/: CommandBase.cs  GoToToolListCommand.cs  NavigateCommand.cs
K1_Parser_v1/Components/: NavigationBar.xaml  NavigationBar.xaml.cs  fileDetail.xaml  fileDetail.xaml.cs
K1_Parser_v1/Models/: Tool.cs  ToolSuite.cs  Tools.cs
K1_Parser_v1/Stores/: NavigationStore.cs
K1_Parser_v1/Tool_Logic/: K1_Processor.cs
K1_Parser_v1/ViewModels/: K1ProcessorViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SupportViewModel.cs  ToolListViewModel.cs  ViewModelBase.cs
K1_Parser_v1/Views/: HelpView.xaml  HelpView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SupportView.xaml  SupportView.xaml.cs  ToolListView.xaml  ToolListView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
